{
  "name": "HyperFractal — psychedelic visualizer",
  "short_name": "HyperFractal",
  "description": "Infinite-zoom psychedelic fractals that react to any sound. Real-time WebGL for raves, parties and projection mapping.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#070512",
  "theme_color": "#070512",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
